/* DeployScreen.css */

@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Handjet:wght@100&family=Jost:wght@600&family=Lilita+One&family=Passion+One&family=Press+Start+2P&family=Roboto+Condensed:wght@300&family=Rubik+Mono+One&family=Shadows+Into+Light&family=Source+Sans+3&display=swap');

.div-im {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-im {
  border: 2px solid var(--border-card-color);
  max-width: 300px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  color: #010304;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px rgba(189, 147, 249, 0.3), 0 0 20px rgba(189, 147, 249, 0.2), 0 0 30px rgba(189, 147, 249, 0.1);

}

.card-im:hover {
  border-color: #ccc;
  box-shadow: 0 0 10px rgba(189, 147, 249, 0.6), 0 0 20px rgba(189, 147, 249, 0.4), 0 0 30px rgba(189, 147, 249, 0.2);
}

.card-im:active {
  transform: scale(0.98);
}

.icon{
  stroke: var(--icon-fill-color);
}
.card-im img {
  width: 100%;
  height: 200px;
  background: white;
  padding: 5px;
}

.card-im-title h3 {
  font-size: 16px;
  margin: 10px 0;
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}
.icon{
  stroke: var(--text-color);
}

.card-im-text {
  font-size: 14px;
  color: var(--text-color);
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
}



.linkgit {
  align-items: flex-end;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  margin-top: auto;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .div-im {
    flex-direction: column;
  }
  
  .card-im {
    width: 100%;
  }
}
