.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.Cards {
  position: relative;
  list-style-type: none;
  padding: 0;
  width: 350px;
  max-height: max-content;
}

.Card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: #ccc;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0 0 40px #000;
  transform: translateY(0) rotate(2deg) translateX(25px) scale(1);
  transform-origin: 0 0;
  transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s, background 0.4s linear;
  cursor: pointer;
  user-select: none;
}

.Card--next {
  z-index: 5;
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.Card--out {
  animation: Card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@keyframes Card-out {
  0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
  50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
  80% { z-index: 1; }
  100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
}

.Card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  background: #EEE;
  transform: rotate(-1deg) translateX(0%) scale(1);
}

h1 {
  margin: 0;
}

p {
  font-size: 12px;
  text-align: justify;
}

@media (max-width: 768px) {
  .Container {
    margin-top: 80px;
  }

  .Cards {
    width: 250px;
    max-height: max-content;
  }

  h1 {
    font-size: 12px;
    margin-bottom: 3px;
  }
  
  p {
    font-size: 10px;
  }
}